# graphQL-service

./: README.md  pom.xml
src/main/java/com/graphql/: GraphQLApplication.java
src/main/java/com/graphql/controller/: BookController.java
src/main/java/com/graphql/controller/graphql/mutations/: AuthorMutationController.java  BookMutationController.java
src/main/java/com/graphql/controller/graphql/queries/: AuthorQueryController.java  BooksQueryController.java  TestQueryController.java
src/main/java/com/graphql/dto/: AuthorInput.java  BookInput.java
src/main/java/com/graphql/graphql/resolver/mutations/: AuthorMutationResolver.java
src/main/java/com/graphql/graphql/resolver/queries/: AuthorQueryResolver.java
src/main/java/com/graphql/models/: Author.java
src/main/java/com/graphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/graphql/services/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/graphql/: Authors.graphqls  Books.graphqls
src/main/resources/static/: altair.html  apollo.html  playground.html
src/test/java/com/graphql/: GraphQLApplicationTests.java
