extend type Query {
    getAllBooks: [Book]
    getBookById(bookID: Int): Book
}

extend type Mutation {
    saveBook(book: BookInput!): Book
    createBook(input: BookInput!): Book
    updateBook(id: ID!, input: BookInput!): Book!
    deleteBook(id: ID!): Boolean!
}

type Author {
    id: ID!
    name: String!
    email: String
    books: [Book!]!
}

type Book {
    id: ID
    title: String
    price: String
    author: Author!
    publishedDate: String
}

input BookInput {
    title: String!
    price: String!
    authorId: ID!
    publishedDate: String
}